# ServForOracle.NetCore.Extensions.Autofac

./: ServForOracle.NetCore.Extensions.Autofac.sln  coverlet-coverage.cmd
ServForOracle.NetCore.Extensions.Autofac/: Class1.cs  ServForOracle.NetCore.Extensions.Autofac.csproj  ServForOracleModule.cs
ServForOracle.NetCore.Extensions.Autofac.Tests/: ServForOracle.NetCore.Extensions.Autofac.Tests.csproj  ServForOracleModuleTests.cs
