<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>1.0.0-beta01</Version>
    <PackageId>ServForOracle.NetCore.Extensions.Autofac</PackageId>
    <Title>ServForOracle.NetCore Autofac Integration</Title>
    <Authors>Roy Sánchez</Authors>
    <Description>An extension that integrations ServForOracle.NetCore with Autofac</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019 (c) Roy Sanchez. All rights reserved.</Copyright>
    <PackageReleaseNotes>
      First release
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/roysanchez/ServForOracle.NetCore.Extensions.Autofac/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/roysanchez/ServForOracle.NetCore.Extensions.Autofac/</PackageProjectUrl>
    <PackageTags>Oracle; ODP.NET Managed; Oracle UDT; Oracle User Defined Types;NetCore;Autofac</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="ServForOracle.NetCore" Version="1.0.0-beta01" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
</Project>
